image: jakzal/phpqa:php8.1
before_script:
    - composer install

cache:
    paths:
        - vendor/

stages:
    - SecurityChecker
    - CodingStandards
    - Tests

# détecter les failles de sécurité parmis les dépendances installées
security-checker:
    stage: SecurityChecker
    script:
        - local-php-security-checker security:check composer.lock
    allow_failure: false

# scanner ./src pour vérifier le respect du PSR2
phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR2 --ignore=./src/Kernel.php ./src
    allow_failure: false

phpstan:
    stage: CodingStandards
    script:
        - phpstan analyse ./src
    allow_failure: false

# scanner les templates twig
twig_lint:
    stage: CodingStandards
    script:
        - twig-lint lint ./templates
    allow_failure: true

phpunit:
    image: php:8.1-apache
    stage: Tests
    services:
        -   name: mysql:8.0
            alias: mysql
    variables:
        MYSQL_ROOT_PASSWORD: pass_test
        MYSQL_DATABASE: myapptest
        MYSQL_USER: myapptest
        MYSQL_PASSWORD: myapptest
        DATABASE_URL: 'mysql://myapptest:myapptest@mysql:3306/myapptest'
    before_script:
        - curl -sL https://deb.nodesource.com/setup_14.x -o setup_14.sh
        - sh ./setup_14.sh
        - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
        - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
        - apt-get update && apt-get install -y git libzip-dev curl nodejs yarn
        - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
        - docker-php-ext-install mysqli pdo pdo_mysql zip
        - php bin/console doctrine:database:drop --force --env=test
        - php bin/console doctrine:database:create --env=test
        - php bin/console doctrine:migration:migrate --env=test --no-interaction
        - php bin/console doctrine:fixtures:load --env=test --no-interaction
        - composer install
        - yarn install
        - yarn build
    script:
        - php bin/phpunit
    allow_failure: false